.content {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100%;
  min-height: 100vh;

  .main {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    max-width: 87.5rem;
    margin: auto;

    p {
      max-width: 30rem;
      font-size: 2rem;
      color: var(--color-text);
      text-align: center;

      span {
        font-size: 3rem;
        color: var(--color-primary);
      }
    }
  }
}

@media (width <= 940px) {
  .content {
    display: none;
  }
}
