.content {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100%;
  min-height: 100vh;

  .main {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;

    width: 100%;
    max-width: 87.5rem;
    margin: 2rem auto;

    animation: 1s show ease;

    @keyframes show {
      from { opacity: 0; }
      to { opacity: 1; }
    }
  }
}
